# Configuration file for LTSP n4d-modules at #lliurex
# environments.
[SETUP]
type=python
path=ltsp_chroot.py
class=LtspChroot
[METHODS]
info=anonymous
get_lliurex_version_on_chroot=anonymous
prepare_chroot_for_run=teachers,admins,adm
prepare_chroot_for_session=teachers,admins,adm
remove_session=teachers,admins,adm
umount_chroot=teachers,admins,adm
force_umount_chroot=teachers,admins,adm
run_command_on_chroot=teachers,admins,adm
get_json_images=anonymous
prepare_log=anonymous
exist_log_file=anonymous
import_ltsp_tgz=teachers,admins,adm
export_ltsp_tgz=teachers,admins,adm
check_PXE_menu=anonymous
clean_tftpboot=teachers,admins,adm
mark_chroot_as_updateable=teachers,admins,adm
unmark_chroot_as_updateable=teachers,admins,adm
#prepare_X11_applications=teachers,admins,adm

