# Configuration file for LTSP n4d-modules at #lliurex
# environments.
[SETUP]
type=python
path=ltsp_images.py
class=LtspImage
[METHODS]
info=anonymous
create_desktop=teachers,admins,adm
create_client=teachers,admins,adm
create_infantil=teachers,admins,adm
create_musica=teachers,admins,adm
create_pime=teachers,admins,adm
regenerate_img=teachers,admins,adm
is_enough_space_in_disk=teachers,admins,adm
n4d_create_client=teachers,admins,adm
n4d_update_client=teachers,admins,adm
n4d_delete_client=teachers,admins,adm
n4d_install_xfce=teachers,admins,adm
run_Image_Command=teachers,admins,adm
prepare_log=anonymous
get_status=anonymous
exist_log_file=anonymous