[SETUP]
type=python
path=N4dRemoteLog.py
class=N4dRemoteLog
[METHODS]
info=anonymous
read_n4dr_log=anonymous
write_n4dr_log=anonymous
read_log=anonymous
write_log=anonymous
create_logging_server=anonymous
