# Configuration file for LTSP n4d-modules at #lliurex
# environments.
[SETUP]
type=python
path=ltsp_chroot.py
class=LtspChroot
[METHODS]
info=anonymous
get_lliurex_version_on_chroot=anonymous
prepare_chroot_for_run=teachers,admins,adm
prepare_chroot_for_session=teachers,admins,adm
remove_session=teachers,admins,adm
umount_chroot=teachers,admins,adm
run_command_on_chroot=teachers,admins,adm
get_json_images=anonymous
#prepare_X11_applications=teachers,admins,adm


