# Configuration file for LTSP n4d-modules at #lliurex
# environments.
[SETUP]
type=python
path=n4dLTSPNetinstall.py
class=n4dLTSPNetinstall
[METHODS]
is_netinstall_available=anonymous
is_netinstall_installed=anonymous
set_netinstall_installable=teachers,admins,adm
unset_netinstall_installable=teachers,admins,adm