# Configuration file for LTSP n4d-modules at #lliurex
# environments.
[SETUP]
type=python
path=n4dPXEManager.py
class=n4dPXEManager
[METHODS]
getImageList=anonymous
setImageDefaultBoot=teachers,admins,adm